
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>finsweet</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="WhatsApp_Image_2021-08-10_at_12.52 1.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/ce4d097fcb.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo">
            <h1>{finsweet</h1>
        </div>
        <nav>
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Services</li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
            <div class="right-contact">
           <div class="icon">
            <i class="fa-solid fa-phone" style="color: #ffffff;"></i>
           </div>
                <div class="contact">
                <p>Road Assistance</p>
                <p>+2348130369755</p>
            </div>
        </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="left-side">
                <h1>Get your vehicle service done online at one place</h1>
                <button>Book a service</button>
               <div class="open">
                <i class="fa-regular fa-clock fa-xl" style="color: #0c0d0d;"></i>
                <p>We are open <br><b>Monday to Friday 9:00 AM to  10:00  AM</b></p>
                
            </div>
            </div>
            <div class="right-side">
                <img src="Service.png" alt="" class="service">
                <img src="Rating.png" alt="" class="rating">
            </div>
        </div>
    </main >
    <section id="we-take-car" class="car-service-home">
        <div class="container">
            <div class="left-side">
                <p>We are taking car servicing seriously</p>
                <div class="convenience">
                    <div class="icons">
                        <div class="gear">
                            <i class="fa-solid fa-gear" style="color: #0a0a0a;"></i>
                        </div>
                    </div>
                    <div class="write-ups">
                        <h4>Convenient service</h4>
                        <p>Through True Rich Attended does no end <br>it his mother since real had half every him.</p>
                    </div> 
                </div>
                <div class="convenience">
                    <div class="icons">
                        <div class="gear">
                            <i class="fa-solid fa-person" style="color: #121212;"></i>
                        </div>
                    </div>
                    <div class="write-ups">
                        <h4>Expert mechanics</h4>
                        <p>Through True Rich Attended does no end <br>it his mother since real had half every him.</p>
                    </div> 
                </div>
                <div class="convenience">
                    <div class="icons">
                        <div class="gear">
                            <i class="fa-solid fa-dollar-sign" style="color: #0c0d0d;"></i>
                        </div>
                    </div>
                    <div class="write-ups">
                        <h4>Transparent pricing</h4>
                        <p>Through True Rich Attended does no end <br>it his mother since real had half every him.</p>
                    </div> 
                </div>
                <h5>Know more about us
                    <i class="fa-solid fa-arrow-right-long" style="color: #050505;"></i>
                </h5>
            </div>
            <div class="right-side">
                <p>Get a quote for the car <br> service</p>
                <div class="we-take-car-form">
                    <form action="">
                    <input type="text" placeholder="Enter your location">
                    <input type="text" placeholder="Enter your location">
                    <input type="text" placeholder="Enter your location">
                    <input type="text" placeholder="Enter your Phone Number">
                    </form>
                    <div class="we-take-car-button">
                        <button>Get your quote</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="we-follow" class="car-service-home">
         <div class="container">
            <div class="left-side">
                <h1>We follow a clear <br> process to help you <br> out.</h1>
                <p>Through True Rich Attended does no end it his mother <br>since real had half every him case in packages enquire</p>
                <div class="we-fellow-button">
                    <button>Learn more</button>
                </div>
            </div>
            <div class="right-side">
                <div class="right-side-side">
                <div class="convenience">
                    <div class="icons">
                   <p>01</p>
                   <div class="vertical"></div>
                    </div>
                    <div class="write-ups">
                        <h4>Get a Quote</h4>
                        <div class="get-a-quote">
                            <p>Through True Rich Attended does no <br> end it his mother since real had half <br> every.</p>
                        </div>
                    </div> 
                </div>
                <div class="convenience">
                    <div class="icons">
                   <p>02</p>
                   <div class="vertical"></div>
                    </div>
                    <div class="write-ups">
                        <h4>Book an Appointment</h4>
                        <div class="get-a-quote">
                            
                            <p>Through True Rich Attended does no <br> end it his mother since real had half <br> every.</p>
                        </div>
                    </div> 
                </div>
                <div class="convenience">
                    <div class="icons">
                   <p>03</p>
                    </div>
                    <div class="write-ups">
                        <h4>Get your Service Done</h4>
                        <div class="get-a-quote">
                            
                            <p>Through True Rich Attended does no <br> end it his mother since real had half <br> every.</p>
                        </div>
                    </div> 
                </div>
            </div>
         </div>
    </section>
    <section id="we-offer" class="car-service-home">
         <div class="container">
            <div class="what-we-offer-content">
                <p>what we offer</p>
                <h5>We offer full service auto repair <br>& maintenance</h5>
                <div class="what-we-offer-box">
                    <div class="box">
                        <i class="fa-solid fa-car-on" style="color: #080808;"></i>
                        <h6>Diagnostics</h6>
                    </div>
                    <div class="box">
                        <i class="fa-solid fa-toolbox" style="color: #000000;"></i>
                        <h6>Engine Repair</h6>
                    </div>
                    <div class="box">
                        <div class="box-3">
                            <i class="fa-solid fa-gears" style="color: #fafcff;"></i>
                            <h6>Wheel Repair</h6>
                    </div>
                    </div>
                    <div class="box">
                        <i class="fa-solid fa-gas-pump" style="color: #0c0d0d;"></i>
                        <h6>Oil Filter</h6>
                    </div>
                    <div class="box">
                         <i class="fa-solid fa-car-on" style="color: #080808;"></i>
                         <h6>Body Work</h6>
                    </div>
                    <div class="box">
                        <i class="fa-solid fa-car-battery" style="color: #050505;"></i>
                        <h6>Batteries</h6>
                    </div>
                    <div class="box">
                        <i class="fa-solid fa-square-check" style="color: #0f0f0f;"></i>
                        <h6>Insurance Claim</h6>
                    </div>
                    <div class="box">
                        <i class="fa-solid fa-gear" style="color: #0a0a0a;"></i>
                        <h6>Custom Service</h6>
                    </div>
                </div>
                <div class="learn">
                    <h6>Learn about services
                        <i class="fa-solid fa-arrow-right-long" style="color: #050505;"></i>
                    </h6>
                </div>
            </div>
            
         </div>  
    </section>
    <section>
        <div id="Get-in-touch">
            <div class="up-section">
                <div class="left">
                    <div class="contain">
                        <p>Get in touch with us for <br> your service related query</p>
                        <button>Contact Us</button>
                    </div>
                </div>
                <div class="right"></div>
            </div>
            <div class="down-section">
                <div class="writings">
                <div class="1st">
                    <h1>20+</h1>
                    <p>Proffesional</p>
                </div>
                <div class="2nd">
                    <h1>10+</h1>
                    <p>Years Eperience</p>
                </div>
                <div class="3rd">
                    <h1>12K+</h1>
                    <p>Service Closed</p>
                </div>
                <div class="4th">
                    <h1>100%</h1>
                    <p>Customer Satisfaction</p>
                </div>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>